# stac-search-jpa

./: README.md  pom.xml
src/main/java/com/jm/stacsearchjpa/: StacSearchJpaApplication.java
src/main/java/com/jm/stacsearchjpa/controller/: CapabilitiesController.java  SearchController.java
src/main/java/com/jm/stacsearchjpa/model/: Asset.java  Assets.java  Band.java  Catalog.java  Collection.java  Collections.java  ConformsTo.java  DateTime.java  Extent.java  Feature.java  FeatureCollection.java  FeatureCollectionLink.java  Headers.java  Interval.java  Link.java  LinkId.java  OffNadir.java  Properties.java  Provider.java  StacSearch.java  Summaries.java  SunElevation.java
src/main/java/com/jm/stacsearchjpa/model/repository/: CatalogRepository.java  CollectionRepository.java  CollectionsRepository.java  ConformanceRepository.java  FeatureRepository.java  FeatureRepositoryCustom.java  FeatureRepositoryCustomImpl.java
src/main/java/com/jm/stacsearchjpa/util/: BandsJsonSerializer.java  BboxJsonSerializer.java  BboxWithoutTagJsonSerializer.java  CollectionIdOnlyJsonSerializer.java  GeoJsonToGeometryDeserializer.java  IntervalJsonSerializer.java  PolygonToGeoJsonSerializer.java  PostgisFactory.java
src/main/resources/: application.yml  data.sql
src/test/java/com/jm/stacsearchjpa/: StacSearchJpaApplicationTests.java
